[common]
server_addr = 60.205.229.137
server_port = 7000
# for authentication
token = renxiaoliang

[ssh]
type = tcp
local_ip = 192.168.232.134
local_port = 22
remote_port = 6000

[web]
type = http
local_ip = 192.168.232.134
local_port = 1234
use_encryption = false
use_compression = false 
subdomain = app
