dist: xenial
sudo: required
language: python

matrix:
  include:
    - env: TOX_ENV=py27-cryptography
      dist: trusty
      python: 2.7
    - env: TOX_ENV=py27-pycrypto
      dist: trusty
      python: 2.7
    - env: TOX_ENV=py35-cryptography
      python: 3.5
    - env: TOX_ENV=py35-pycrypto
      python: 3.5
    - env: TOX_ENV=py36-cryptography
      python: 3.6
    - env: TOX_ENV=py36-pycrypto
      python: 3.6
    - env: TOX_ENV=py37-cryptography
      python: 3.7
    - env: TOX_ENV=py37-pycrypto
      python: 3.7
    - env: TOX_ENV=pypy-cryptography
      dist: trusty
      python: "pypy3"

services:
  - redis-server
  - memcached

cache:
  directories:
    - $HOME/.cache/pip

install:
  - pip install tox
  - pip install coverage

script: tox -e $TOX_ENV

after_success:
  - pip install scrutinizer-ocular codecov
  - ocular
  - codecov
  - |
    if [[ "${TRAVIS_TAG:-}" != "" && "$TOX_ENV" == "py36-cryptography" ]]; then
      python3.6 -m pip install -U twine wheel;
      python3.6 setup.py sdist bdist_wheel;
      python3.6 -m twine upload --skip-existing dist/*;
    fi

notifications:
  webhooks:
    urls:
        - https://webhooks.gitter.im/e/56c9af5a787e8c742f81
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
