[wechat]
host = wx.qq.com
uuid = AbjT_kBeCw==
redirect_uri = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxnewloginpage?ticket=AdNxug8yrnWZgyLxYnVITlL5@qrticket_0&uuid=oco81aYdEw==&lang=zh_CN&scan=1509375639&fun=new
uin = 2687098605
sid = 9dAoIhjaCsO6JWK7
skey = @crypt_dd8c36d9_cc3d789e07186de5f7b16416bf426654
pass_ticket = tDZPjc9E6NlYPw0Znw7tZid90cyFGsJqukis4zgo0TdFnM7pHk5a9%2FlF8VHNihUE
device_id = e821325154978925
last_login = 1516545097.42
synckey = 

[setting]
prefix = tmp_data/
database = WeChat.db
datadir = Data/infos/
logdir = Logs
mediapath = Data
uploaddir = Data/upload
qrcodedir = Data/qrcode
server_port = 8080
cookie = Cookie/WeChat.cookie
contact_user = Pickle/User.pkl
contact_member_list = Pickle/MemberList.pkl
contact_group_list = Pickle/GroupList.pkl
contact_group_memeber_list = Pickle/GroupMemeberList.pkl
contact_special_users_list = Pickle/SpecialUsersList.pkl
server_mode = Flase
server_log_file = server.log
log_mode = True

[mysql]
host = localhost
port = 3306
user = root
passwd = root
database = wechat

[sendgrid]
api_key = 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
from_email = liangxiao.ren@qq.com
to_email = liangxiao.ren@qq.com

[loggers]
keys = root,WeChat

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_WeChat]
level = DEBUG
handlers = fileHandler
qualname = WeChat
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('tmp_data/wechat.log',)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = 

