[wechat]
host = wx.qq.com
uuid = gbVc9b0R2Q==
redirect_uri = https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxnewloginpage?ticket=AXVGj6zTyBF8G2uKL0CxCpnr@qrticket_0&uuid=gbVc9b0R2Q==&lang=zh_CN&scan=1526814723&fun=new
uin = 2687098605
sid = teFw4g4RjRGGJ/vG
skey = @crypt_dd8c36d9_5d96ed846ba331e604cfbbaac2380c16
pass_ticket = Oxgw1QdrzcuLLAk92cvqcCQf6U5nRyvnjfvDK10USxKAislWeCVFw0XIEJIA37Hc
device_id = e821325154978925
last_login = 1526814895.75
synckey = 1_686326298|2_686326436|3_686326401|11_686325623|201_1526814742|1000_1526813025|1001_1526805554|2001_1526471889

[setting]
prefix = tmp_data/
database = WeChat.db
datadir = Data/infos/
logdir = Logs
mediapath = Data
uploaddir = Data/upload
qrcodedir = Data/qrcode
server_port = 8080
cookie = Cookie/WeChat.cookie
contact_user = Pickle/User.pkl
contact_member_list = Pickle/MemberList.pkl
contact_group_list = Pickle/GroupList.pkl
contact_group_memeber_list = Pickle/GroupMemeberList.pkl
contact_special_users_list = Pickle/SpecialUsersList.pkl
server_mode = Flase
server_log_file = server.log
log_mode = True

[mysql]
host = localhost
port = 3306
user = root
passwd = root
database = wechat

[sendgrid]
api_key = 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
from_email = liangxiao.ren@qq.com
to_email = liangxiao.ren@qq.com

[loggers]
keys = root,WeChat

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_WeChat]
level = DEBUG
handlers = fileHandler
qualname = WeChat
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('tmp_data/wechat.log',)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = 

